<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfumy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <h1>perfumy</h1>
            <ul>
                <li>Home|</li>
                <li>Projects|</li>
                <li>About us|</li>
                <li>Contacts us</li>
            </ul>
        </nav>
    </div>
    <div class="searchbar">
        <input placeholder="search">

    </div>
    <div class="products">
        <div class="box">
            <img src="image1.jpg" width="220px" height="220px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quos error! Quibusdam ut excepturi, et ullam magni quia nemo est!</p>

        </div>
        <div class="box">
            <img src="image2.jpg" width="220px" height="220px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quos error! Quibusdam ut excepturi, et ullam magni quia nemo est!</p>

        </div>
        <div class="box">
            <img src="image3.jpg" width="220px" height="220px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quos error! Quibusdam ut excepturi, et ullam magni quia nemo est!</p>

        </div>

    </div>
    <div class="about">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quos atque adipisci, neque nesciunt consequuntur, recusandae voluptatem saepe error expedita esse aspernatur corporis. Iste beatae nulla velit illum nisi fugit magnam facere? Quidem, similique? Maxime, alias! Asperiores voluptas voluptatum beatae pariatur voluptatibus corrupti, vel expedita eveniet. Ab sunt nisi minus, a quaerat quibusdam itaque! Ea, libero eligendi modi amet molestiae dolore hic? Blanditiis, eligendi nulla illum aliquam, eveniet quia pariatur numquam magni ut ex quibusdam necessitatibus voluptates totam. Doloribus a fugiat ab voluptate, nisi dolor in maiores dolorem voluptatem iusto tempore similique nostrum debitis aut velit commodi minima magnam! Vel.</p>


    </div>
    <div class="contacts">
        <h2 style="padding-bottom: 50px;">contact</h2>
        <p>+91 1234567890</p>
        <p>perfumy@gmail.com</p>
        <p style="font-size: 12px; padding-top: 20px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem expedita hic quas dignissimos minima ullam ea quidem, modi inventore consequuntur nobis sunt nam pariatur unde magni dolores eligendi veritatis eius! Accusamus sunt ducimus officia vitae eius aliquid temporibus nobis corrupti</p>

    </div>
</body>
</html>